{
  "name": "twilio-azure-conversation-relay",
  "version": "1.0.0",
  "description": "Production example for implementing Twilio Conversation Relay with Microsoft Azure AI Agents",
  "main": "twilio-azure-conversation-relay.js",
  "type": "module",
  "scripts": {
    "start": "node twilio-azure-conversation-relay.js"
  },
  "keywords": [
    "twilio",
    "azure",
    "ai-agents",
    "conversation-relay",
    "streaming",
    "chatbot"
  ],
  "author": "",
  "dependencies": {
    "@azure/ai-agents": "1.1.0",
    "@azure-rest/core-client": "^2.1.0",
    "@azure/abort-controller": "^2.1.2",
    "@azure/core-auth": "^1.6.0",
    "@azure/core-rest-pipeline": "^1.5.0",
    "@azure/core-util": "^1.9.0",
    "@azure/logger": "^1.1.4",
    "@azure/core-lro": "^3.0.0",
    "@azure/core-paging": "^1.5.0",
    "@azure/core-sse": "^2.1.3",
    "@azure/core-tracing": "^1.2.0",
    "@azure/identity": "^4.10.2",
    "dotenv": "^17.2.1"
  }
}
